.schedule-tabs {
    margin: 0 0 50px 0;
    padding: 0px;
    list-style: none;
    .clearfix();

    &__item {
        display: inline-block;
        width:47%;
        padding-bottom:15px;
        color:rgba(132,214,246,.2);
        cursor: pointer;
        font-size:17px;
        border-bottom:2px solid;

        @media(min-width:@screen-ms) {
            font-size:22px;
        }

        @media(min-width:@screen-md) {
            font-size:40px;
        }

        &:hover {
            color:rgba(132,214,246,.6);
        }

        &:last-child {
            float:right;
        }

        &--current {
            color: #fff;
            text-shadow:0px 10px 10px rgba(35,31,32,1);

            &:hover {
                color:@color-white;
            }
        }

        span {
            font-weight:bold;
        }
    }
}

.schedule-tabs-content {
    display: none;
    padding-left:12px;

    @media(min-width:@screen-sm) {
        padding-left:0;
    }

    table {
        width:100%;

        tbody {
            tr {
                border-bottom:1px solid @color-greyblue;

                td {
                    padding:10px 0;
                    vertical-align: top;
                    font-size:13px;
                    line-height: 16px;

                    @media(min-width:@screen-ms) {
                        font-size:15px;
                    }

                    @media(min-width:@screen-md) {
                        padding:15px 0;
                    }


                    &:nth-child(1) {
                        width:35px;
                        padding-right:15px;

                        @media(min-width:@screen-ms) {
                            padding-right:30px;
                        }
                    }

                    &:nth-child(2) {
                        font-weight:bold;


                        @media(min-width:@screen-md) {
                            padding-right:30px;
                        }
                    }

                    &:nth-child(3),
                    &:nth-child(4),
                    &:nth-child(5) {
                        display:none;

                        @media(min-width:@screen-md) {
                            display:table-cell;
                        }

                        span {
                            color:@color-white;
                            font-size:11px;
                        }
                    }

                    span {
                        color:@color-blue-light;
                    }
                }
            }
        }
    }


    &--current {
        display: inherit;
    }
}