.speaker-overlay {
    background-color:rgba(48,51,77,.55);

    .novi-overlay__content {
        position:relative;
        margin-top:70px;
        background:@color-darkblue;
        background-image:url('../images/dartconf-bg-shape.svg');
        background-size: 99%;
        background-repeat: no-repeat;
        background-position:-180px -101px;
        border:5px solid @color-white;
        box-shadow:10px 10px 30px rgba(0,0,0,.43);

        @media(min-width:@screen-md) {
            max-width:946px;
        }

        .details-description {
            &__image {
                text-align:center;

                &:before {
                    content:'';
                    position:absolute;
                    top:15px;
                    left:15px;
                    z-index:20;
                    display:block;
                    width:70px;
                    height:67px;
                    background-image:url('../images/dartconf-la-stamp.svg');
                    background-repat:none;
                    background-size:100%;

                    @media(min-width:@screen-sm) {
                        right:20px;
                        top:20px;
                        left:auto;
                    }
                }

                @media(min-width:@screen-sm) {
                    display:inline-block;
                    vertical-align:top;
                    width:180px;
                }

                h3 {
                    margin-bottom:20px;
                    text-shadow:none;

                    span {
                        display:block;
                        font-size:12px;
                        font-weight: normal;
                    }
                }

                img {
                        width:100%;
                        max-width:100%;
                }

                .speaker-social-platforms {
                    &__logo {
                        display:inline-block;
                        vertical-align: top;

                        &:nth-child(2) {
                            margin-left:30px;
                            margin-right:30px;
                        }

                        img {
                            width:20px;
                            height:20px;
                            height:auto;
                        }
                    }
                }
            }

            &__text {
                h3, h4 {
                    text-shadow:none;
                }
                h3 {
                    &.title {
                        font-size:28px;

                        @media(min-width:@screen-sm) {
                            width:80%;
                        }
                    }
                }
                h4 {
                    font-weight:bold;
                    font-size:18px;
                }
                p {
                    margin-bottom:50px;
                    line-height:30px;

                    @media(min-width:@screen-sm) {
                        line-height:38px;
                    }
                }
                @media(min-width:@screen-sm) {
                    display:inline-block;
                    vertical-align:top;
                    width:420px;
                    margin-top:-24px;
                    padding-left:40px;
                }

                @media(min-width:@screen-md) {
                    width:630px;
                }
            }
        }
    }
}

.novi-overlay-close {
    fill:@color-white;
    top:15px;
    right:15px;
    width:30px;
    height:30px;
}