.gallery-backdrop {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 7000;
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(0, 0, 0, .75);
    background-color:rgba(48,51,77,.75);
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: .4s;
    animation-fill-mode: forwards;

    .gallery-overlay {
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 7001;

        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        &__container {
            width: 100%;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin: 0 auto;
            text-align: left;
            z-index: 8000;
            padding: 0 15px;
        }

        &__content {
            position: relative;
            z-index:8001;
            width: auto;
            margin: 15px auto;
            width: 100%;
            max-width: 700px;
            animation-name: fadeZoomIn;
            animation-duration: .4s;
            opacity: 0;
            // animation-delay: .15s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

            @media(min-width:@screen-md) {
                max-width:900px;
            }

            .gallery-content-inner {
                position:relative;
                padding:5px;
                background:@color-white;
                box-shadow:0 0 40px rgba(0,0,0,0.5);
                z-index:9000;

                .gallery-dartconf-logo {
                    position:absolute;
                    top:10px;
                    right:10px;
                    z-index:9003;
                    display:block;
                    width:50px;
                    height:50px;
                    fill:#ffffff;

                    @media(min-width:@screen-ms) {
                        top:15px;
                        right:15px;
                        width:80px;
                        height:80px;
                    }
                }

                .gallery-content-slider {
                    position:relative;
                    z-index:9001;

                    .owl-nav {
                        position:absolute;
                        top:50%;
                        left:0;
                        z-index:9002;
                        width:100%;
                        height:0px;
                        .clearfix();

                        .owl-prev, .owl-next {
                            position:relative;
                            z-index:9003;
                            width:30px;
                            height:50px;
                            margin-top:-25px;

                            img {
                                width:auto;
                                height:50px;
                                transition: all .1s ease-in-out;

                                @media(min-width:@screen-md) {
                                    &:hover {
                                        transform: scale(1.2);
                                    }
                                }
                            }
                        }

                        .owl-prev {
                            float:left;
                            margin-left:10px;
                        }
                        .owl-next {
                            float:right;
                            margin-right:10px;
                        }
                    }
                }
            }

            .gallery-slide-item {
                &__img {}
            }

            .gallery-counter {
                width:100%;
                padding-top:15px;
                font-size:14px;
                line-height:16px;

                @media(min-width:@screen-sm) {
                    font-size:16px;
                    line-height:18px;
                }

                span {
                    display:inline-block;
                    vertical-align: top;
                    font-weight:bold;
                }

                p {
                    display:inline-block;
                    vertical-align: top;
                    width:80%;
                    margin:0;
                    padding:0 0 0 10px;
                }
            }
        }

        .gallery-close {
            padding: 0;
            background: none;
            position: absolute;
            top: 15px;
            right: 15px;
            display: block;
            width: 30px;
            height: 30px;
            z-index: 1;
            border: 0;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 100% 0;
            background-image: url('../images/close.svg');

            &:hover,
            &:focus,
            &:active {
                outline: none;
                cursor: pointer;
            }
        }
    }
}