
.watch {
  &__video-embed {
    display: none;
    @media (min-width:@screen-md) {
      display: inline;
    }
  }
  &__video-link {
    @media (min-width:@screen-md) {
      display: none;
    }
  }
}