/**
 * Section: Speakers
 */

.speakers {
    padding: 40px 0;

    @media (min-width:@screen-sm) {padding: 70px 0;}
}

.speaker {margin-bottom: 60px;}

.speaker-media {
    padding: 30px;

    @media (min-width:@screen-xl) {
        margin-bottom: 20px;
        padding: 10px;
    }

    &__figure {
        position: relative;
        .transition(all .3s);
        max-width: 280px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
        overflow: hidden;

        @media screen and (-webkit-min-device-pixel-ratio:0)
            and (min-resolution:.001dpcm) {
                border-radius: 0;
                -webkit-clip-path: url(#speakerClippingPath);
                clip-path: url(#speakerClippingPath);
        }

        &:hover {.scale(1.03);}

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00d2b8+0,00a7e1+75&0.05+0,0.43+67,1+100 */
            background: -moz-linear-gradient(top, rgba(0,210,184,0.05) 0%, rgba(0,172,221,0.43) 67%, rgba(0,167,225,0.57) 75%, rgba(0,167,225,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0,210,184,0.05) 0%,rgba(0,172,221,0.43) 67%,rgba(0,167,225,0.57) 75%,rgba(0,167,225,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0,210,184,0.05) 0%,rgba(0,172,221,0.43) 67%,rgba(0,167,225,0.57) 75%,rgba(0,167,225,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d00d2b8', endColorstr='#00a7e1',GradientType=0 ); /* IE6-9 */
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 8px;
            left: 8px;
            width: calc(~"100% - 16px");
            height: calc(~"100% - 16px");
            border: 2px solid @color-white;
            z-index: 2;
            border-radius: 100%;

            @media screen and (-webkit-min-device-pixel-ratio:0)
                and (min-resolution:.001dpcm) {
                    display: none;
            }
        }
    }

    &__image {
        position: relative;
        z-index: 1;
    }
}

.speaker-content {
    text-align: center;

    &__title {
        display: block;
        font-size: 24px;
        margin: 0 0 10px;
    }

    &__author {
        display: block;
        font-size: 15px;
        font-weight: 700;
    }

    &__position {
        display: block;
        font-size: 15px;
    }
}

.speaker-clipping-path {display: block;}
