/**
 * Section: Tickets
 */

.tickets {
    padding: 40px 0;
    text-align: center;

    @media (min-width:@screen-sm) {padding: 70px 0;}

    &__button {
        margin-bottom: 15px;
        font-size: 24px;

        @media (min-width:@screen-sm) {font-size: 40px;}
    }

    &__help {display: block;}
}
