/**
 * Component: Sections
 */

.section-header {
    margin-bottom: 50px;
    text-align: center;

    &__title {margin: 0;}

    &__lead {
        margin: 0;
        font-size: 18px;
    }
}

.section-footer {
    margin-top: 50px;
    text-align: center;
}