.venue{
    position: relative;
    @media(max-width:@screen-ms-max){
        padding:50px 0;
    }
    @media(min-width:@screen-sm){
        padding:100px 0;
    }
    text-align: center;

    &.onscreen{
        opacity: 1;
    }
}