.info{
    position: relative;
    @media(max-width:@screen-ms-max){
        padding:50px 0 150px 0;
    }
    @media(min-width:@screen-sm){
        padding:100px 0 250px 0;
    }

    text-align: center;
    line-height: 26px;

    &-wrapper{
        padding:50px 0;
        margin-bottom: 50px;
        @media(min-width:@screen-sm){
            padding:100px 0;
        }
        margin: 0 15px;
        background-color: @color-greyblue;
        &:after{
            content: '';
            display: table;
            clear: both;
        }
    }

    &-box{


        strong{
            color:@color-blue-light;
        }

    }
    .register-attendinfo{
        font-size: 80%;
        color:@color-blue-light;
    }
    // Snazzies
    &:before{
        content: '';
        background-image: url('../images/dartconf-bg-shape.svg');
        @media(max-width:@screen-ms-max){
            width: 500px;
            height: 500px;
        }
        @media(min-width:@screen-sm){
            width: 1100px;
            height: 1100px;
        }
        top: -200px;
        left:-40px;
        position: absolute;
        background-size: 99%;
        background-repeat: no-repeat;
        user-select: none;
        z-index:-1;
    }

    .container{
        position: relative;


        &:before{
            content: '';
            @media(max-width:@screen-ms-max){
                width: 70px;
                height: 70px;
                top: -50px;
                left:20px;
            }
            @media(min-width:@screen-sm){
                width: 100px;
                height: 100px;
                top: -50px;
                left:-50px;
            }
            background-image: url('../images/dartconf-la-stamp.svg');
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 100;
            user-select: none;
        }
        &:after{

            // content: 'EVENT INFO';
            // writing-mode: vertical-rl;
            // text-orientation: upright;
            // transform: rotate(0deg);
            // font-weight: 100;
            // color:@color-pink-text;
            // white-space: nowrap;
            // font-size: 45px;

            z-index: 100;
            user-select: none;
            position: absolute;

            @media(max-width:@screen-ms-max){
                right: 10px;
                width: 20px;
            }
            @media(min-width:@screen-sm){
                right: -30px;
                width: 30px;
            }
            top: -40px;

            background: url('../images/side-eventinfo.svg');
            background-size: 100%;
            height: 500px;
            background-repeat: no-repeat;
        }
    }
}